{
  "name": "swagger-stats",
  "version": "0.95.11",
  "description": "API Telemetry and APM. Trace API calls and Monitor API performance, health and usage statistics in Node.js Microservices, based on express routes and Swagger (Open API) specification",
  "main": "lib/index.js",
  "scripts": {
    "start": "node example/app.js",
    "testonly": "mocha -S --delay",
    "hapitestapp": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/hapitestapp node examples/hapijstest/hapijstest.js",
    "fastifytestapp": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/fastifytestapp node examples/fastify/fasifytest.js",
    "testappstop": "mocha --delay --exit test/stoptestapp.js",
    "delay1s": "mocha --delay --exit test/delay.js",
    "test-old": "npm run coverage && npm run karma-ci",
    "coverage": "nyc --reporter=lcov --reporter=html --reporter=text --report-dir=coverage/mocha mocha -S --delay",
    "test": "npm run testExpress && npm run testHapi && npm run testFastify && npm run coverage-report",
    "testExpress": "npm run cov000 && npm run cov010 && npm run cov100 && npm run cov200 && npm run cov300 && npm run cov400 && npm run cov500 && npm run karma-ci",
    "cov000": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/000 mocha --delay --exit test/000_baseline.js",
    "cov010": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/010 mocha --delay --exit test/010_swsapistats.js",
    "cov100": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/100 mocha --delay --exit test/100_method.js",
    "cov200": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/200 mocha --delay --exit test/200_apicore.js",
    "cov300": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/300 mocha --delay --exit test/300_timeline.js",
    "cov400": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/400 mocha --delay --exit test/400_auth.js",
    "cov500": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/500 mocha --delay --exit test/500_elastic.js",
    "testHapi": "concurrently -k --success first \"npm run hapitestapp\" \"npm run covHapi\"",
    "covHapi": "npm run delay1s && npm run cov000h && npm run cov100h && npm run cov200h && npm run cov300h && npm run cov500h && npm run testappstop",
    "cov000h": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/000h mocha --delay --exit test/000_baseline.js",
    "cov100h": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/100h mocha --delay --exit test/100_method.js",
    "cov200h": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/200h mocha --delay --exit test/200_apicore.js",
    "cov300h": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/300h mocha --delay --exit test/300_timeline.js",
    "cov400h": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/400h mocha --delay --exit test/400_auth.js",
    "cov500h": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/500h mocha --delay --exit test/500_elastic.js",
    "testFastify": "concurrently -k --success first \"npm run fastifytestapp\" \"npm run covFastify\"",
    "covFastify": "npm run delay1s && npm run cov000f && npm run cov100f && npm run cov200f && npm run cov300f && npm run cov400f && npm run cov500f && npm run testappstop",
    "cov000f": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/000f mocha --delay --exit test/000_baseline.js",
    "cov100f": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/100f mocha --delay --exit test/100_method.js",
    "cov200f": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/200f mocha --delay --exit test/200_apicore.js",
    "cov300f": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/300f mocha --delay --exit test/300_timeline.js",
    "cov400f": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/400f mocha --delay --exit test/400_auth.js",
    "cov500f": "nyc --reporter=lcov --reporter=html --reporter=json --reporter=text --report-dir=coverage/500f mocha --delay --exit test/500_elastic.js",
    "coverage-report": "node_modules/.bin/istanbul report --root ./coverage --dir ./coverage-report lcov",
    "specstest": "mocha test/specstest/swaggerspecstest.js",
    "karma": "cross-env NODE_ENV=test karma start karma.conf.js",
    "karma-dev": "cross-env NODE_ENV=development karma start karma.conf.js",
    "karma-ci": "cross-env NODE_ENV=ci DEBUG=sws:* karma start karma.conf.js",
    "quickload": "artillery quick --duration 120 --rate 10 -n 20 http://localhost:3030/api/v1/tester/200"
  },
  "keywords": [
    "api",
    "telemetry",
    "node",
    "express",
    "koa",
    "hapi",
    "fastify",
    "rest",
    "statistics",
    "monitoring",
    "alerting",
    "swagger",
    "openapi",
    "schema",
    "prometheus",
    "metrics",
    "elasticsearch",
    "kibana",
    "grafana"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slanatech/swagger-stats"
  },
  "author": "https://github.com/sv2",
  "homepage": "http://swaggerstats.io",
  "bugs": {
    "url": "https://github.com/slanatech/swagger-stats/issues",
    "email": "sv2@slana.tech"
  },
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "cookies": "^0.7.1",
    "debug": "^3.1.0",
    "moment": "^2.19.3",
    "natives": "^1.1.6",
    "path-to-regexp": "^2.1.0",
    "prom-client": "^11.0.0",
    "qs": "^6.7.0",
    "request": "^2.85.0",
    "send": "^0.17.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "artillery": "^1.6.0-26",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.4.0",
    "chai": "^4.1.2",
    "chart.js": "^2.7.2",
    "chokidar": "^1.6.1",
    "chosen-js": "^1.8.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "cuid": "^1.3.8",
    "d3": "^4.12.0",
    "d3-horizon-chart": "0.0.6",
    "datatables": "^1.10.13",
    "express": "^4.16.2",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "highlightjs": "^9.10.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.1",
    "jshint": "^2.9.6",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-should": "^1.0.0",
    "mocha": "^5.2.0",
    "mocha-jscs": "^5.0.1",
    "mocha-jshint": "^2.3.1",
    "nyc": "^11.4.0",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^2.0.9",
    "q": "^1.5.1",
    "serve-favicon": "^2.4.5",
    "serve-static": "^1.13.1",
    "should": "^11.2.1",
    "style-loader": "^0.18.1",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^1.9.1",
    "swagger-parser": "^3.4.1",
    "@hapi/hapi": "^18.3.2",
    "@hapi/inert": "^5.2.1",
    "concurrently": "^4.1.2",
    "fastify": "^2.8.0"
  }
}
