{
  "name": "swagger-stats",
  "version": "0.70.4",
  "description": "Collect and monitor REST API statistics in node app, based on Swagger API specification",
  "main": "lib/index.js",
  "scripts": {
    "start": "node example/app.js",
    "test": "mocha -S --delay",
    "coverage": "nyc --reporter=html --reporter=text mocha -S --delay",
    "specstest": "mocha test/specstest/swaggerspecstest.js",
    "quickload": "artillery quick --duration 120 --rate 10 -n 20 http://localhost:3030/api/v1/tester/200"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "restful",
    "statistics",
    "monitoring",
    "swagger",
    "schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slanatech/swagger-stats"
  },
  "author": "https://github.com/sv2",
  "bugs": {
    "url": "https://github.com/slanatech/swagger-stats/issues",
    "email": "sv2@slana.tech"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.6",
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "appmetrics-dash": "^3.1.0",
    "artillery": "^1.5.8-3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "chart.js": "^2.5.0",
    "chokidar": "^1.6.1",
    "chosen-js": "^1.7.0",
    "css-loader": "^0.28.0",
    "cuid": "^1.3.8",
    "datatables": "^1.10.13",
    "express": "^4.14.1",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "highlightjs": "^9.10.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.1",
    "jscs": "^3.0.0",
    "mocha": "^3.2.0",
    "mocha-jscs": "^5.0.0",
    "mocha-jshint": "^2.3.1",
    "moment": "^2.17.1",
    "monitor": "^0.6.10",
    "nyc": "^10.3.0",
    "postcss-loader": "^1.3.3",
    "q": "^1.5.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.11.0",
    "style-loader": "^0.16.1",
    "supertest": "^2.0.1",
    "swagger-jsdoc": "^1.9.1",
    "swagger-parser": "^3.4.1"
  }
}
